<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Syart Kamberi</h1>
       <img src="./images/CV Photo.jpg" alt="Profile image of Syart Kamberi"  height="200"/>
         <h2>Summary</h2>
         <p>Hey there, I'm Syart Kamberi, a 16-year-old resident of the town of Presevo. Web development is my passion, and I'm on a mission to soak up as much programming knowledge as I can.</p>
<hr/>
        <h2>Education</h2>
        <li>Gjimnazi "Skenderbeu"-Preshevë 2022-Present</li>
<hr/>
         <h2>Work Experience</h2>
         <h3>
            <li>
              <b>Golden Eye</b>  
            </li>
        </h3>
        <p>December 2018 - August 2021</p>
        <ul>
            <li>
                I worked in a shop.
            </li>
        </ul>
        <h3>
            <li>
                <b>Hot Pizza</b>
            </li>
        </h3>
        <p>August 2021 - August 2023</p>
        <ul>
            <li>
             I made pizza
            </li>
        </ul>
<hr/> 
       <h2>Skills</h2>
       <li>JAVA⭐️⭐️⭐️</li>
       <li>HTML⭐️⭐️⭐️⭐️⭐️</li>
<hr/>
       <p><a href="./public/about.html">About Me</a></p>
       <p><a href="./public/Hobbies.html">My Hobbies</a></p>
       <p><a href="./public/Contact.html">Contact Me</a></p>

<footer>
    <small>
       © Syart Kamberi. All Rights Reserved.
    </small>
  </footer>
</body>
</html>